services:
  - docker

env:
  - DOCKER_ORG='opensciencegrid' DOCKER_REPOS='xcache stash-cache stash-origin atlas-xcache cms-xcache'

script: 
  - ./travis/travis-wrapper.sh

branches:
  only:
  - master
