# Manually force the authentication to be public
set StashOriginPublicAuthfile = /etc/xrootd/public-origin-authfile
#set originexport = /stashcache-travis-ci-test
all.export /stashcache-travis-ci-test
